name: Generate Snake

on:
  schedule:
    - cron: '0 */6 * * *' # This schedule runs the action every 6 hours
  workflow_dispatch: # This allows manual triggering of the action

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Assuming v3 supports Node.js 20
        with:
          fetch-depth: 0 # Ensure full git history is checked out if needed

      - uses: Platane/snk@master
        with:
          github_user_name: Shcoobz
          gif_out_path: assets/github-contribution-grid-snake.gif
          svg_out_path: assets/github-contribution-grid-snake.svg

      - name: Prepare for deployment
        run: |
          mkdir -p assets
          git config --local user.email "a.boeckmann23@gmail.com"
          git config --local user.name "Shcoobz"
          git add assets/github-contribution-grid-snake.gif assets/github-contribution-grid-snake.svg
          git commit -m "Update GitHub snake animation" -a || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main # Ensure you are pushing to the 'main' branch

      - uses: crazy-max/ghaction-github-pages@v3 # Assuming v3 supports Node.js 20
        with:
          target_branch: main # Or 'main', adjust according to your setup
          build_dir: assets
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
